Date: Thu, 09 Apr 2020 01:34:58 GMT
Content-Type: text/plain;charset=GBK
Ufe-Result: A6
Vary: Accept-Encoding
S: STATUS_NOT_EXISTED
Spm-A: 
Spm-B: 
Easytrace_App_Name: govauction
Template_Path: ulc6KTnucY+cn1Vr7YNc6ekEz8eFJ5EF30kXJrozBxY=
Set-Cookie: uc1=cookie14=UoTUPOdHDTDoUg%3D%3D; Domain=.taobao.com; Path=/
Content-Language: zh-CN
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b52062915863960981027891eb724
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *