Date: Fri, 17 Apr 2020 02:27:51 GMT
Content-Type: text/html;charset=GBK
Ufe-Result: A6
Vary: Accept-Encoding
S: STATUS_NOT_EXISTED
Spm-A: 
Spm-B: 
Easytrace_App_Name: govauction
Template_Path: RY+6K+2B9scq31g+fpcS7eOrajT0D8Gu53XgVueET2o=
Set-Cookie: uc1=cookie14=UoTUPcz7zbXatA%3D%3D; Domain=.taobao.com; Path=/
Set-Cookie: t=02bec15c448da49253e82b17546fa149; Domain=.taobao.com; Expires=Thu, 16-Jul-2020 02:27:51 GMT; Path=/
Set-Cookie: cookie2=1f3721d5f35e2af5b49e75caa27da0a1;Domain=.taobao.com;Path=/;HttpOnly
Set-Cookie: v=0; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=ed3570354113e; Domain=.taobao.com; Path=/
Content-Language: zh-CN
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b51188615870904715407201e1c49
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *