POST http://cmispub.cicpa.org.cn/cicpa2_web/PersonIndexAction.do HTTP/1.1

Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://cmispub.cicpa.org.cn/cicpa2_web/PersonIndexAction.do
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 113
Host: cmispub.cicpa.org.cn
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=E1F413262CE28895AE01DEEABF4525CA; cookiee=20111116

method=indexQuery&queryType=2&isStock=00&pageSize=&pageNum=&ascGuid=&offName=&perCode=&perName=%B0%FC%CE%F7%B3%C9


详情页网址
http://cmispub.cicpa.org.cn/cicpa2_web/07/0000010F84BB6D396D0AADC9798E6896.shtml;jsessionid=F3CB22EAFC3D3F25E599ADC90233E4BF
这个不完整的网址也可以采集
http://cmispub.cicpa.org.cn/cicpa2_web/07/0000010F84BB6D396D0AADC9798E6896.shtml