{'digg_count': 24, 'text': '文章中肯实际，实事求是，必须👍'}
{'digg_count': 50, 'text': '说的太对了！！！'}
{'digg_count': 17, 'text': '分析的不错，点赞！！！'}
{'digg_count': 7, 'text': '应该多帮助农民！农民不容易！'}
{'digg_count': 21, 'text': '你说的太好，国家有你是我福'}
{'digg_count': 194, 'text': '下岗职工有三十年工龄或五十五岁就可以退休！支持'}
{'digg_count': 176, 'text': '对于下岗工人而言，我认为提前退休会更好，而不是延迟退休'}
{'digg_count': 21, 'text': '反对延迟退休'}
{'digg_count': 22, 'text': '支持下岗工人55退休[赞][赞][赞]'}
{'digg_count': 763, 'text': '坚决反对延迟退休！'}
{'digg_count': 535, 'text': '反对延退，按工龄退休。'}
{'digg_count': 468, 'text': '下岗工人55岁退休，支持！'}
{'digg_count': 4, 'text': '女45岁，男50岁退休'}
{'digg_count': 340, 'text': '按工龄退休最合理'}
{'digg_count': 8, 'text': '坚决反对延迟退休。'}
{'点赞数': 24, '评论': '文章中肯实际，实事求是，必须👍'}
{'点赞数': 50, '评论': '说的太对了！！！'}
{'点赞数': 17, '评论': '分析的不错，点赞！！！'}
{'点赞数': 7, '评论': '应该多帮助农民！农民不容易！'}
{'点赞数': 21, '评论': '你说的太好，国家有你是我福'}
{'点赞数': 194, '评论': '下岗职工有三十年工龄或五十五岁就可以退休！支持'}
{'点赞数': 176, '评论': '对于下岗工人而言，我认为提前退休会更好，而不是延迟退休'}
{'点赞数': 21, '评论': '反对延迟退休'}
{'点赞数': 22, '评论': '支持下岗工人55退休[赞][赞][赞]'}
{'点赞数': 763, '评论': '坚决反对延迟退休！'}
{'点赞数': 535, '评论': '反对延退，按工龄退休。'}
{'点赞数': 468, '评论': '下岗工人55岁退休，支持！'}
{'点赞数': 4, '评论': '女45岁，男50岁退休'}
{'点赞数': 340, '评论': '按工龄退休最合理'}
{'点赞数': 8, '评论': '坚决反对延迟退休。'}
{'点赞数': 24, '评论': '文章中肯实际，实事求是，必须👍'}
{'点赞数': 50, '评论': '说的太对了！！！'}
{'点赞数': 17, '评论': '分析的不错，点赞！！！'}
{'点赞数': 7, '评论': '应该多帮助农民！农民不容易！'}
{'点赞数': 21, '评论': '你说的太好，国家有你是我福'}
{'点赞数': 194, '评论': '下岗职工有三十年工龄或五十五岁就可以退休！支持'}
{'点赞数': 176, '评论': '对于下岗工人而言，我认为提前退休会更好，而不是延迟退休'}
{'点赞数': 21, '评论': '反对延迟退休'}
{'点赞数': 22, '评论': '支持下岗工人55退休[赞][赞][赞]'}
{'点赞数': 763, '评论': '坚决反对延迟退休！'}
{'点赞数': 535, '评论': '反对延退，按工龄退休。'}
{'点赞数': 468, '评论': '下岗工人55岁退休，支持！'}
{'点赞数': 4, '评论': '女45岁，男50岁退休'}
{'点赞数': 340, '评论': '按工龄退休最合理'}
{'点赞数': 8, '评论': '坚决反对延迟退休。'}
