Date: Wed, 08 Apr 2020 06:18:03 GMT
Content-Type: text/html;charset=GBK
Ufe-Result: A6
Vary: Accept-Encoding
S: STATUS_NOT_EXISTED
Spm-A: 
Spm-B: 
Easytrace_App_Name: govauction
Template_Path: RY+6K+2B9scq31g+fpcS7eOrajT0D8Gu53XgVueET2o=
Set-Cookie: uc1=cookie14=UoTUPOdMxDPmFA%3D%3D; Domain=.taobao.com; Path=/
Set-Cookie: t=c88b77b532ec339a6f2921717a8264ae; Domain=.taobao.com; Expires=Tue, 07-Jul-2020 06:18:03 GMT; Path=/
Set-Cookie: cookie2=1081d5786bbb6488217d426ad286a985;Domain=.taobao.com;Path=/;HttpOnly
Set-Cookie: v=0; Domain=.taobao.com; Path=/
Set-Cookie: _tb_token_=50bbeb1b3f3e; Domain=.taobao.com; Path=/
Content-Language: zh-CN
Content-Encoding: gzip
Server: Tengine/Aserver
Eagleeye-Traceid: 0b51150b15863266833777641eee2e
Strict-Transport-Security: max-age=31536000
Timing-Allow-Origin: *