[16546, '206', 'es', 'Spain', 4, 'SLL', 7466, 'Primera Division', 1, 1, 0, 0, '2018/2019', 'La Liga', 1, 16546, 1316865, 4, '11:00', 52, 'Real Madrid', 0, 0, 54, 'Real Betis', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'es', 'es', [], 9, 0, 1, 0, 1, 'Spain', 'Spain']
[16546, '206', 'es', 'Spain', 4, 'SLL', 7466, 'Primera Division', 1, 1, 0, 0, '2018/2019', 'La Liga', 1, 16546, 1316866, 4, '15:15', 824, 'Eibar', 0, 0, 65, 'Barcelona', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'es', 'es', [], 2, 0, 1, 0, 1, 'Spain', 'Spain']
[16548, '108', 'it', 'Italy', 5, 'ISA', 7468, 'Serie A', 1, 1, 0, 1, '2018/2019', 'Serie A', 1, 16548, 1318014, 4, '11:30', 267, 'Chievo', 0, 0, 271, 'Sampdoria', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'it', 'it', [], 0, 0, 1, 0, 1, 'Italy', 'Italy']
[16548, '108', 'it', 'Italy', 5, 'ISA', 7468, 'Serie A', 1, 1, 0, 1, '2018/2019', 'Serie A', 1, 16548, 1318016, 4, '14:00', 272, 'Empoli', 0, 0, 72, 'Torino', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'it', 'it', [], 1, 0, 1, 0, 1, 'Italy', 'Italy']
[16548, '108', 'it', 'Italy', 5, 'ISA', 7468, 'Serie A', 1, 1, 0, 1, '2018/2019', 'Serie A', 1, 16548, 1318022, 4, '14:00', 24341, 'Parma Calcio 1913', 0, 0, 73, 'Fiorentina', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'it', 'it', [], 0, 0, 1, 0, 1, 'Italy', 'Italy']
[16548, '108', 'it', 'Italy', 5, 'ISA', 7468, 'Serie A', 1, 1, 0, 1, '2018/2019', 'Serie A', 1, 16548, 1318020, 4, '17:00', 80, 'AC Milan', 0, 0, 2732, 'Frosinone', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'it', 'it', [], 0, 0, 1, 0, 1, 'Italy', 'Italy']
[16548, '108', 'it', 'Italy', 5, 'ISA', 7468, 'Serie A', 1, 1, 0, 1, '2018/2019', 'Serie A', 1, 16548, 1318021, 4, '19:30', 276, 'Napoli', 0, 0, 75, 'Inter', 0, 0, 'vs', None, 0, 1, None, None, None, 1, 'it', 'it', [], 0, 0, 1, 0, 1, 'Italy', 'Italy']
[16548, '108', 'it', 'Italy', 5, 'ISA', 7468, 'Serie A', 1, 1, 0, 1, '2018/2019', 'Serie A', 1, 16548, 1318018, 4, '19:30', 87, 'Juventus', 0, 0, 300, 'Atalanta', 0, 0, 'vs', None, 0, 1, None, None, None, 1, 'it', 'it', [], 13, 0, 1, 0, 1, 'Italy', 'Italy']
[16461, '177', 'pt', 'Portugal', 21, 'PLN', 7429, 'Primeira Liga', 1, 1, 0, 1, '2018/2019', 'Liga NOS', 1, 16461, 1301438, 4, '17:30', 8071, 'Tondela', 0, 0, 2008, 'Chaves', 0, 0, 'vs', None, 0, 1, None, None, None, 1, 'pt', 'pt', [], 0, 0, 1, 0, 1, 'Portugal', 'Portugal']
[16461, '177', 'pt', 'Portugal', 21, 'PLN', 7429, 'Primeira Liga', 1, 1, 0, 1, '2018/2019', 'Liga NOS', 1, 16461, 1301439, 4, '20:00', 108, 'Moreirense', 0, 0, 107, 'Vitoria de Guimaraes', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'pt', 'pt', [], 0, 0, 1, 0, 1, 'Portugal', 'Portugal']
[16477, '225', 'tr', 'Turkey', 17, 'TS', 7437, 'Super Lig', 1, 1, 0, 1, '2018/2019', 'Super Lig', 1, 16477, 1304617, 4, '14:00', 221, 'Bursaspor', 0, 0, 254, 'Goztepe', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'tr', 'tr', [], 0, 0, 1, 0, 1, 'Turkey', 'Turkey']
[16477, '225', 'tr', 'Turkey', 17, 'TS', 7437, 'Super Lig', 1, 1, 0, 1, '2018/2019', 'Super Lig', 1, 16477, 1304615, 4, '14:00', 5729, 'Akhisarspor', 0, 0, 2200, 'Kayserispor', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'tr', 'tr', [], 0, 0, 1, 0, 1, 'Turkey', 'Turkey']
[16477, '225', 'tr', 'Turkey', 17, 'TS', 7437, 'Super Lig', 1, 1, 0, 1, '2018/2019', 'Super Lig', 1, 16477, 1304623, 4, '17:00', 294, 'Galatasaray', 0, 0, 2201, 'Istanbul Basaksehir', 0, 0, 'vs', None, 0, 1, None, None, None, 1, 'tr', 'tr', [], 0, 0, 1, 0, 1, 'Turkey', 'Turkey']
[16477, '225', 'tr', 'Turkey', 17, 'TS', 7437, 'Super Lig', 1, 1, 0, 1, '2018/2019', 'Super Lig', 1, 16477, 1304613, 4, '17:00', 3473, 'Alanyaspor', 0, 0, 750, 'Rizespor', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'tr', 'tr', [], 0, 0, 1, 0, 1, 'Turkey', 'Turkey']
[16400, '182', 'ru', 'Russia', 77, 'RPL', 7389, 'Premier League', 1, 1, 0, 0, '2018/2019', 'Premier League', 1, 16400, 1293941, 4, '09:30', 4174, 'Ural', 0, 0, 668, 'Lokomotiv Moscow', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'ru', 'ru', [], 0, 0, 1, 0, 1, 'Russia', 'Russia']
[16400, '182', 'ru', 'Russia', 77, 'RPL', 7389, 'Premier League', 1, 1, 0, 0, '2018/2019', 'Premier League', 1, 16400, 1293932, 4, '12:00', 4640, 'FC Yenisey Krasnoyarsk', 0, 0, 846, 'Dinamo Moscow', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'ru', 'ru', [], 0, 0, 1, 0, 1, 'Russia', 'Russia']
[16400, '182', 'ru', 'Russia', 77, 'RPL', 7389, 'Premier League', 1, 1, 0, 0, '2018/2019', 'Premier League', 1, 16400, 1293935, 4, '14:30', 8753, 'Arsenal Tula', 0, 0, 7164, 'FC Krasnodar', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'ru', 'ru', [], 0, 0, 1, 0, 1, 'Russia', 'Russia']
[16400, '182', 'ru', 'Russia', 77, 'RPL', 7389, 'Premier League', 1, 1, 0, 0, '2018/2019', 'Premier League', 1, 16400, 1293929, 4, '17:00', 562, 'FC Rostov', 0, 0, 560, 'Zenit St. Petersburg', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'ru', 'ru', [], 0, 0, 1, 0, 1, 'Russia', 'Russia']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364981, 4, '15:00', 1224, 'Sao Paulo', 0, 0, 1221, 'Bahia', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364984, 4, '20:00', 8865, 'Chapecoense AF', 0, 0, 2065, 'Fortaleza', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364986, 4, '20:00', 1243, 'Athletico Paranaense', 0, 0, 1237, 'Corinthians', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364985, 4, '20:00', 1218, 'Goias', 0, 0, 1227, 'Botafogo RJ', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364977, 4, '20:00', 1219, 'Internacional', 0, 0, 9915, 'CS Alagoano', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364979, 4, '23:00', 7334, 'Ceara', 0, 0, 1244, 'Gremio', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17175, '31', 'br', 'Brazil', 95, 'BSA', 7683, 'Serie A', 1, 1, 0, 0, '2019', 'Brasileirão', 1, 17175, 1364982, 4, '23:00', 1226, 'Vasco da Gama', 0, 0, 4619, 'Avai FC', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'br', 'br', [], 0, 0, 1, 0, 0, 'Brazil', 'Brazil']
[17011, '233', 'us', 'USA', 85, 'UMLS', 7609, 'Major League Soccer', 1, 1, 0, 0, '2019', 'Major League Soccer', 1, 17011, 1351674, 1, '00:30', 8586, 'Philadelphia Union', 0, 0, 5973, 'Seattle Sounders FC', 0, 0, '0 : 0', None, 0, 1, None, 'FT', None, 0, 'us', 'us', [], 0, 1, 1, 0, 1, 'USA', 'USA']
[17011, '233', 'us', 'USA', 85, 'UMLS', 7609, 'Major League Soccer', 1, 1, 0, 0, '2019', 'Major League Soccer', 1, 17011, 1351675, 1, '01:00', 9293, 'Minnesota United', 0, 0, 1113, 'Columbus Crew', 0, 0, '1 : 0', None, 1, 1, '02:36', 'FT', '0', 0, 'us', 'us', [[1, 70, 0, 'Ethan Finlay', None, 1, 2745004, 111977, 3]], 0, 1, 1, 0, 1, 'USA', 'USA']
[17011, '233', 'us', 'USA', 85, 'UMLS', 7609, 'Major League Soccer', 1, 1, 0, 0, '2019', 'Major League Soccer', 1, 17011, 1351676, 1, '01:30', 3624, 'Houston Dynamo', 0, 0, 1119, 'DC United', 0, 1, '2 : 1', None, 1, 1, '03:09', 'FT', '0', 0, 'us', 'us', [[1, 46, 1, 'Wayne Rooney', None, 1, 2745007, 3859, 3], [1, 67, 0, 'Memo Rodríguez', None, 1, 2745006, 270783, 3], [1, 68, 0, 'Tommy McNamara', None, 1, 2745006, 143557, 3], [2, 85, 1, 'Paul Arriola', None, 3, 2745007, 132631, 3]], 0, 1, 1, 0, 1, 'USA', 'USA']
[17011, '233', 'us', 'USA', 85, 'UMLS', 7609, 'Major League Soccer', 1, 1, 0, 0, '2019', 'Major League Soccer', 1, 17011, 1351677, 1, '01:30', 1116, 'Sporting Kansas City', 0, 1, 11134, 'Vancouver Whitecaps', 0, 0, '1 : 1', None, 1, 1, '03:28', 'FT', '1', 0, 'us', 'ca', [[1, 37, 0, 'Krisztián Németh', None, 1, 2745008, 11260, 1], [2, 51, 0, 'Krisztián Németh', None, 3, 2745008, 11260, 3], [1, 94, 1, 'Derek Cornelius', None, 1, 2745009, 371029, 3]], 0, 1, 1, 0, 1, 'USA', 'Canada']
[17011, '233', 'us', 'USA', 85, 'UMLS', 7609, 'Major League Soccer', 1, 1, 0, 0, '2019', 'Major League Soccer', 1, 17011, 1351680, 4, '20:00', 10221, 'Orlando City', 0, 0, 24949, 'FC Cincinnati', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'us', 'us', [], 0, 0, 1, 0, 1, 'USA', 'USA']
[17011, '233', 'us', 'USA', 85, 'UMLS', 7609, 'Major League Soccer', 1, 1, 0, 0, '2019', 'Major League Soccer', 1, 17011, 1351678, 4, '22:00', 1121, 'New York Red Bulls', 0, 0, 26666, 'Atlanta United', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'us', 'us', [], 0, 0, 1, 0, 1, 'USA', 'USA']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294974, 4, '14:30', 1731, 'Dynamo Dresden', 0, 0, 810, 'Paderborn', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294958, 4, '14:30', 1143, 'Jahn Regensburg', 0, 0, 3882, 'Sandhausen', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294966, 4, '14:30', 1147, 'Darmstadt', 0, 0, 813, 'Erzgebirge Aue', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294970, 4, '14:30', 4852, 'FC Heidenheim', 0, 0, 3429, 'Ingolstadt', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294982, 4, '14:30', 808, 'Magdeburg', 0, 0, 282, 'FC Cologne', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294978, 4, '14:30', 89, 'Greuther Fuerth', 0, 0, 283, 'St. Pauli', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294962, 4, '14:30', 109, 'Bochum', 0, 0, 796, 'Union Berlin', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294955, 4, '14:30', 40, 'Arminia Bielefeld', 0, 0, 1206, 'Holstein Kiel', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[16428, '81', 'de', 'Germany', 6, 'GB2', 7406, '2. Bundesliga', 1, 1, 0, 0, '2018/2019', 'Bundesliga II', 1, 16428, 1294952, 4, '14:30', 38, 'Hamburger SV', 0, 0, 35, 'Duisburg', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'de', 'de', [], 0, 0, 1, 0, 0, 'Germany', 'Germany']
[17135, '45', 'cn', 'China', 162, 'CSl', 7667, 'Super League', 1, 1, 0, 0, '2019', 'Super league', 1, 17135, 1362889, 4, '08:30', 2532, 'Tianjin Teda', 0, 0, 15181, 'Hebei CFFC', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'cn', 'cn', [], 0, 0, 1, 0, 1, 'China', 'China']
[17135, '45', 'cn', 'China', 162, 'CSl', 7667, 'Super League', 1, 1, 0, 0, '2019', 'Super league', 1, 17135, 1362932, 4, '12:35', 2539, 'Shenzhen FC', 0, 0, 10110, 'Dalian Yifang', 0, 0, 'vs', None, 0, 1, None, None, None, 0, 'cn', 'cn', [], 0, 0, 1, 0, 1, 'China', 'China']
