[[0,636910791200000000,0,'17/04/2019 07:14:49']
,[[16651,'250','ceu','Europe',12,'UCL',7352,'Champions League Final Stage',1,1,1,1,'2018/2019','UEFA Champions League',1]
,[16368,'252','gb-eng','England',2,'EPL',7361,'Premier League',1,1,0,0,'2018/2019','Premier League',1]
,[16995,'265','csa','South America',146,'ICS',7599,'Copa Sudamericana',1,0,1,0,'2019','Copa Sudamericana',0]
,[16596,'11','ar','Argentina',317,,7497,'Primera B Nacional',0,0,0,0,'2018/2019','Primera B Nacional',0]
,[17321,'11','ar','Argentina',697,,7702,'Copa de la Superliga',0,0,0,0,'2018/2019','Copa de la Superliga',0]
,[17296,'11','ar','Argentina',463,,7498,'Federal A - Promotion - Playoff',0,0,0,0,'2018/2019','Primera B Metropolitana',0]
,[17154,'249','cas','Asia',575,,7679,'AFC Cup Grp. A',0,0,1,0,'2019',,0]
,[17160,'249','cas','Asia',575,,7679,'AFC Cup Grp. G',0,0,1,0,'2019',,0]
,[17156,'249','cas','Asia',575,,7679,'AFC Cup Grp. C',0,0,1,0,'2019',,0]
,[17271,'31','br','Brazil',330,'PA1',7553,'Paulista A1 Trophy Interior Playoff',0,0,0,0,'2019','Paulista A1',0]
,[16648,'34','bg','Bulgaria',143,'BC',7514,'Cup',0,0,0,0,'2018/2019','Cup',0]
,[17232,'45','cn','China',640,,7694,'China Cup',0,0,0,0,'2019',,0]
,[16387,'58','cz','Czech Republic',234,'CRDL',7377,'FNL',0,0,0,0,'2018/2019','Druha League',0]
,[17051,'63','ec','Ecuador',192,'ESA',7622,'Serie A',0,0,0,0,'2019','Serie A',0]
,[16451,'252','gb-eng','England',314,'ENL',7423,'National League North',0,0,0,0,'2018/2019','National League',0]
,[16453,'252','gb-eng','England',314,'ENL',7423,'National League South',0,0,0,0,'2018/2019','National League',0]
,[16470,'81','de','Germany',274,'GR',7371,'Regionalliga West',0,0,0,0,'2018/2019','Regionalliga',0]
,[16479,'81','de','Germany',274,'GR',7371,'Regionalliga Southwest',0,0,0,0,'2018/2019','Regionalliga',0]
,[16919,'99','hu','Hungary',102,'HC',7581,'FA Cup',0,0,0,0,'2018/2019','Cup',0]
,[17009,'172','py','Paraguay',246,'PPD',7608,'Apertura',0,0,0,0,'2019','Primera Division',0]
,[17092,'173','pe','Peru',195,'PPD',7651,'Primera Division Apertura',0,0,0,0,'2019','Primera Division',0]
,[16373,'253','gb-sct','Scotland',71,'SCS',7366,'Championship',0,0,0,0,'2018/2019','Scottish Championship',0]
,[16906,'196','rs','Serbia',112,'SC',7578,'Cup',0,0,0,0,'2018/2019','Cup',0]
,[16751,'200','sk','Slovakia',107,'SFC',7543,'FA Cup',0,0,0,0,'2018/2019','FA Cup',0]
,[16960,'212','se','Sweden',48,'SS',7587,'Superettan',0,0,0,0,'2019','Superettan',0]
,[17003,'233','us','USA',322,,7606,'USL Championship',0,0,0,0,'2019','USL 1',0]
],[[17271,1369530,1,'00:00',18259,'Red Bull Brasil',0,0,1240,'Ponte Preta',0,1,'*0 : 0',,1,0,'02:15','PEN','1',0,'br','br',[[2,35,1,'Júlio César',,3,2780579,342366,0]
],0,0,1,0,0,'Brazil','Brazil',]
,[17003,1345793,1,'01:00',24951,'Swope Park Rangers',0,0,15053,'Indy Eleven',0,0,'1 : 3',,1,0,'02:16','FT','1',0,'us','us',[[1,2,1,'Dane Kelly',,1,2733129,355120,0]
,[1,6,1,'Thomas Enevoldsen',,1,2733129,17162,0]
,[1,26,0,'Wilson Harris',,1,2733128,358870,0]
,[1,53,1,'Dane Kelly',,1,2733129,355120,0]
],0,0,0,0,0,'USA','USA',]
,[16596,1325704,1,'01:05',2134,'Atletico Rafaela',0,1,9602,'Deportivo Moron',0,0,'0 : 1',,1,0,'01:18','FT','1',0,'ar','ar',[[1,9,1,'Gaston Gonzalez',,1,2691165,118865,0]
,[2,79,0,'Nicolas Zalazar',,3,2691164,0,0]
],0,0,0,0,0,'Argentina','Argentina',]
,[17321,1369479,1,'01:10',903,'Rosario Central',0,0,6145,'Aldosivi',0,0,'0 : 2',,1,0,'02:54','FT','1',0,'ar','ar',[[1,45,1,'Javier Iritier',,1,2780476,329657,0]
,[1,82,1,'Ezequiel Videla',,1,2780476,142259,0]
],0,0,0,0,1,'Argentina','Argentina',]
,[17051,1357011,1,'01:15',2853,'Aucas',0,0,20377,'Fuerza Amarilla SC',0,1,'2 : 1',,1,0,'03:08','FT','0',0,'ec','ec',[[1,2,0,'Luis Manuel Romero Veliz',,1,2754707,87659,0]
,[1,6,1,'Hector Penayo','Pen.',2,2754708,370100,0]
,[2,90,1,'Bryan De la Torre',,3,2754708,93958,0]
,[1,90,0,'Maximiliano Barreiro','Pen.',2,2754707,102471,0]
],0,0,1,0,0,'Ecuador','Ecuador',]
,[17092,1358506,1,'02:00',1473,'Alianza Lima',0,0,2050,'Universitario de Deportes',0,0,'2 : 3',,1,0,'03:47','FT','0',0,'pe','pe',[[1,39,1,'Junior Morales',,1,2757781,357926,0]
,[1,55,1,'Pablo Damian Lavandeira',,1,2757781,40171,0]
,[1,71,0,'Felipe Rodríguez','Pen.',2,2757780,344727,0]
,[1,81,1,'Nelinho Quina',,1,2757781,36360,0]
,[1,86,0,'Felipe Rodríguez','Pen.',2,2757780,344727,0]
],0,0,0,0,0,'Peru','Peru',]
,[17232,1369108,1,'08:00',27608,'Nanjing Shaye',0,1,25013,'Heilongjiang Lava Spring FC',0,0,'0 : 2',,1,0,'09:19','FT','1',0,'cn','cn',[[1,29,1,'Bojian Fan',,1,2779708,0,0]
,[1,67,1,'Jing Hu',,1,2779708,0,0]
,[2,77,0,,,3,2779707,0,0]
],0,0,0,0,0,'China','China',]
,[17232,1369112,1,'08:30',15180,'Qingdao Huanghai',0,0,28344,'Lhasa Chengtou',0,0,'2 : 0',,1,0,'09:50','FT','0',0,'cn','cn',[[1,26,0,'Long Liu',,1,2780601,339686,0]
,[1,60,0,'Long Liu',,1,2780601,339686,0]
],0,0,0,0,0,'China','China',]
,[17232,1369105,1,'08:30',2535,'Liaoning Hongyun',0,0,25017,'Baoding Yingli Yitong',0,0,'1 : 0',,1,0,'10:08','FT','0',0,'cn','cn',[[1,81,0,'Qiao Wang',,1,2779701,311829,0]
],0,0,0,0,0,'China','China',]
,[17232,1369110,1,'09:00',24989,'Meizhou Hakka',0,1,26832,'Jilin Baijia FC',0,1,'0 : 1',,1,0,'10:16','FT','1',0,'cn','cn',[[1,61,1,'Caysar Adiljan',,1,2779712,0,0]
,[2,75,1,,,3,2779712,0,0]
,[2,80,0,,,3,2779711,0,0]
],0,0,0,0,0,'China','China',]
,[17160,1364510,1,'11:00',5354,'Binh Duong',0,0,27487,'Shan United',0,0,'6 : 0',,1,0,'12:45','FT','0',0,'vn','mm',[[1,5,0,'Anh Duc Nguyen',,1,2770064,37529,0]
,[1,25,0,'Van Vu To',,1,2770064,356611,0]
,[1,46,0,'Victor Mansaray',,1,2770064,275862,0]
,[1,61,0,'Victor Mansaray',,1,2770064,275862,0]
,[1,64,0,'Victor Mansaray',,1,2770064,275862,0]
,[1,89,0,'Ali Rabo',,1,2770064,125063,0]
],0,0,0,0,0,'Vietnam','Myanmar',]
,[17232,1369109,1,'12:30',27615,'Zibo Sunday',0,0,24182,'Sichuan Longfa',0,0,'1 : 0',,1,0,'14:06','FT','0',0,'cn','cn',[[1,77,0,'Xiao Si',,1,2779709,0,0]
],0,0,0,0,0,'China','China',]
,[17232,1369116,1,'12:35',26835,'Nantong Zhiyun FC',0,0,3618,'Changchun Yatai',0,0,'0 : 1',,1,0,'13:57','FT','1',0,'cn','cn',[[1,66,1,'Cheng Changcheng',,1,2779724,100039,0]
],0,0,0,0,0,'China','China',]
,[16387,1288315,1,'16:00',7440,'FC Vlasim',0,0,2454,'Vysocina Jihlava',0,0,'1 : 1',,1,0,'17:46','FT','0',0,'cz','cz',[[1,11,1,'Stanislav Klobasa',,1,2615891,132719,0]
,[1,89,0,'Oskar Fotr',,1,2615890,317499,0]
],0,0,0,0,0,'Czech Republic','Czech Republic',]
,[16387,1288299,1,'16:00',11944,'SK Prostejov',0,0,3789,'Sokolov',0,0,'2 : 1',,1,0,'17:55','FT','1',0,'cz','cz',[[1,10,0,'Karel Kroupa',,1,2615858,10655,0]
,[1,74,0,'Lubomir Machynek',,1,2615858,329228,0]
,[1,90,1,'Petr Glaser','Pen.',2,2615859,105105,0]
],0,0,0,0,0,'Czech Republic','Czech Republic',]
,[16906,1368848,1,'16:00',579,'FK Crvena Zvezda',0,0,1300,'Mladost Lucani',0,0,'4 : 1',,1,0,'17:29','FT','0',0,'rs','rs',[[1,12,0,'Dejan Joveljic',,1,2779155,317407,0]
,[1,53,1,'Stefan Dimic',,1,2779156,124610,0]
,[1,57,0,'Nemanja Milunovic',,1,2779155,247667,0]
,[1,60,0,'Milan Pavkov',,1,2779155,363617,0]
,[1,68,0,'Mirko Ivanic',,1,2779155,283334,0]
],0,0,0,0,0,'Serbia','Serbia',]
,[17156,1369892,1,'16:30',7741,'Al-Suwaiq',0,0,5204,'Al-Ahed',0,0,'0 : 1',,1,0,'17:49','FT','1',0,'om','lb',[[1,62,1,'Mohamad Kdouh',,1,2781334,127649,0]
],0,0,0,0,0,'Oman','Lebanon',]
,[17154,1364537,1,'17:00',5016,'Al-Wehdat',0,1,5145,'Al-Jaish',0,0,'1 : 1',,1,0,'18:43','FT','0',0,'jo','sy',[[2,38,0,'Obaida Al-Samarneh',,3,2770120,346072,0]
,[1,54,1,'Basil Mustafa',,1,2770121,354925,0]
,[1,86,0,'Hassan Abdel-Fattah',,1,2770120,64373,0]
],0,0,0,0,0,'Jordan','Syria',]
,[17156,1369893,1,'17:00',5933,'Malkia',0,0,5107,'Al-Qadsia',0,0,'1 : 2',,1,0,'17:43','FT','0',0,'bh','kw',[[1,7,1,'Bader Al Mutawa',,1,2781336,0,0]
,[1,36,1,'Bader Al Mutawa',,1,2781336,0,0]
,[1,43,0,'Issa Abd Al Wahab',,1,2781335,313793,0]
],0,0,0,0,0,'Bahrain','Kuwait',]
,[16648,1369178,1,'17:00',1755,'Lokomotiv Plovdiv',0,0,11209,'Septemvri Sofia',0,0,'4 : 0',,1,0,'18:44','FT','0',0,'bg','bg',[[1,14,0,'Dimitar Iliev','Pen.',2,2779858,38075,0]
,[1,19,0,'Stephen Eze',,1,2779858,0,0]
,[1,28,0,'Momchil Tsvetanov',,1,2779858,0,0]
,[1,87,0,'Igor Banovic',,1,2779858,84033,0]
],0,0,0,0,1,'Bulgaria','Bulgaria',]
,[16919,1369122,1,'17:00',1037,'Vidi FC',0,1,1036,'Debrecen',0,0,'1 : 0',,1,0,'17:03','FT','0',0,'hu','hu',[[1,4,0,'Marko Futacs',,1,2779735,77434,0]
,[2,86,0,'Roland Juhász',,2,2779735,14571,0]
],0,0,0,0,0,'Hungary','Hungary',]
,[16470,1302406,1,'17:30',1156,'Borussia Dortmund II',0,0,25298,'FC Kaan-Marienborn 07',0,0,'1 : 2',,1,0,'19:04','FT','1',0,'de','de',[[1,20,1,'Elsamed Ramaj',,1,2644206,360787,0]
,[1,52,0,'Taylan Duman',,1,2644205,321851,0]
,[1,76,1,'Marco Rente','OG',3,2644206,328525,0]
],0,0,0,0,0,'Germany','Germany',]
,[16479,1303963,1,'18:00',3776,'Pirmasens',0,0,4676,'FSV Frankfurt',0,0,'3 : 2',,1,0,'19:31','FT','0',0,'de','de',[[1,21,0,'Ricky Pinheiro',,1,2647319,68033,0]
,[1,57,1,'Vito Plut',,1,2647320,140643,0]
,[1,66,0,'Yannick Osee',,1,2647319,329460,0]
,[1,71,1,'Arif Guclu',,1,2647320,322014,0]
,[1,76,0,'Dennis Krob','Pen.',2,2647319,338481,0]
],0,0,0,0,0,'Germany','Germany',]
,[16751,1367866,1,'18:00',596,'FK Senica',0,0,1065,'Spartak Trnava',0,0,'0 : 0',,0,0,,'FT',,0,'sk','sk',[],0,0,0,0,0,'Slovakia','Slovakia',]
,[16960,1342609,1,'18:00',492,'Oesters IF',0,0,1544,'Degerfors',0,0,'1 : 1',,1,0,'18:17','FT','0',0,'se','se',[[1,12,1,'Rasmus Alm',,1,2726670,136217,0]
,[1,17,0,'Carl Johansson',,1,2726669,320414,0]
],0,0,0,0,1,'Sweden','Sweden',]
,[16368,1285030,1,'19:45',211,'Brighton',0,0,188,'Cardiff',0,0,'0 : 2',,1,1,'20:53','FT','1',0,'gb-eng','gb-wls',[[1,22,1,'Nathaniel Mendez-Laing',,1,2609077,87393,1]
,[1,50,1,'Sean Morrison',,1,2609077,37505,3]
],10,1,1,0,1,'England','Wales',]
,[16451,1299768,1,'19:45',1389,'Altrincham',0,0,5967,'Brackley Town',0,0,'1 : 2',,1,0,'21:40','FT','1',0,'gb-eng','gb-eng',[[1,37,0,'Max Harrop',,1,2638914,81983,0]
,[1,70,1,'Lee Ndlovu',,1,2638915,312779,0]
,[1,90,1,'Josh Hancock','OG',3,2638915,225557,0]
],0,0,0,0,0,'England','England',]
,[16373,1285896,1,'19:45',102,'Greenock Morton',0,0,104,'Inverness',0,0,'2 : 2',,1,0,'21:28','FT','1',0,'gb-sct','gb-sct',[[1,18,1,'Anthony McDonald',,1,2610814,347612,0]
,[1,27,0,'Reece Lyon',,1,2610813,364085,0]
,[1,42,0,'Greg Kiltie','Pen.',2,2610813,130283,0]
,[1,88,1,'Darren McCauley',,1,2610814,262466,0]
],0,0,0,0,1,'Scotland','Scotland',]
,[16453,1369796,1,'19:45',7488,'Truro City',0,1,9326,'Concord Rangers',0,0,'1 : 3',,1,0,'21:00','FT','1',0,'gb-eng','gb-eng',[[1,28,1,'Sam Ashford',,1,2781135,369050,0]
,[1,45,1,'Jack Midson',,1,2781135,35309,0]
,[1,45,0,'Tyler Harvey','Pen.',2,2781134,134178,0]
,[1,57,1,'Sam Ashford',,1,2781135,369050,0]
,[2,66,0,'Brandon Diau',,3,2781134,0,0]
],0,0,0,0,0,'England','England',]
,[16651,1368026,1,'20:00',87,'Juventus',0,0,130,'Ajax',0,0,'1 : 2*',,1,1,'21:28','FT','1',1,'it','nl',[[1,28,0,'Cristiano Ronaldo',,1,2777326,5583,1]
,[1,34,1,'Donny van de Beek',,1,2777327,275035,1]
,[1,67,1,'Matthijs de Ligt',,1,2777327,320374,3]
],186,1,0,0,1,'Italy','Netherlands',]
,[16651,1368032,1,'20:00',65,'Barcelona',0,0,32,'Manchester United',0,0,'*3 : 0',,1,1,'21:20','FT','0',1,'es','gb-eng',[[1,16,0,'Lionel Messi',,1,2777338,11119,1]
,[1,20,0,'Lionel Messi',,1,2777338,11119,1]
,[1,61,0,'Coutinho',,1,2777338,80767,3]
],168,1,0,0,1,'Spain','England',]
,[17296,1369836,1,'20:00',17871,'Deportivo Madryn',0,0,9612,'Villa Mitre',0,1,'2 : 0',,1,0,'21:12','FT','0',0,'ar','ar',[[1,16,0,'Hugo Christophe Bargas',,1,2781214,260637,0]
,[1,49,0,'Hugo Christophe Bargas',,1,2781214,260637,0]
,[2,89,1,'Ramiro Formigo',,3,2781215,329083,0]
],0,0,0,0,0,'Argentina','Argentina',]
,[17296,1369835,1,'21:00',25024,'San Martin de Formosa',0,0,20277,'Huracan Las Heras',0,0,'1 : 1',,1,0,'22:13','FT','1',0,'ar','ar',[[1,31,0,'Nelson Asatt',,1,2781212,0,0]
,[1,59,1,'Gabriel Vallés',,1,2781213,125708,0]
],0,0,0,0,0,'Argentina','Argentina',]
,[16995,1344759,1,'21:00',5553,'Zulia',0,0,6346,'Nacional Potosi',0,0,'*0 : 1',,1,0,'23:07','PEN','1',0,'ve','bo',[[1,38,1,'Vladimir Castellon',,1,2735287,36634,0]
],0,0,1,0,1,'Venezuela','Bolivia',]
,[17009,1345519,1,'23:15',9030,'Deportivo Capiata',0,0,1474,'Cerro Porteno',0,0,'1 : 1',,1,0,'00:47','FT','0',0,'py','py',[[1,36,1,'Alberto Espínola',,1,2732581,111909,0]
,[1,73,0,'Marcelo Cañete',,1,2732580,90374,0]
],0,0,0,0,0,'Paraguay','Paraguay',]
]]